('g33', 4)
('u14', 4)
('i8', 4)
('u27', 4)
('f31', 4)
('t27', 4)
('s26', 4)
('e1', 4)
('r9', 4)
('t31', 4)
('t3', 4)
('e29', 4)
('g6', 4)
('g0', 4)
('u13', 4)
('f3', 4)
('t24', 4)
('g35', 4)
('t4', 4)
('g19', 4)
('t39', 4)
('f24', 4)
('g38', 4)
('t22', 4)
('h8', 4)
('r31', 4)
('r15', 4)
('s13', 4)
('t7', 4)
('u10', 4)
('f33', 4)
('h3', 4)
('u9', 4)
('t6', 4)
('v7', 4)
('s10', 4)
('s22', 4)
('g27', 4)
('h21', 4)
('r29', 4)
('g20', 4)
('v28', 4)
('g24', 4)
('r34', 4)
('u36', 4)
('h26', 4)
('g37', 4)
('s3', 4)
