('c25', 2)
('u15', 2)
('c37', 2)
('t32', 2)
('w30', 2)
('e3', 2)
('u20', 2)
('d3', 2)
('d15', 2)
('e10', 2)
('e26', 2)
('y1', 2)
('t19', 2)
('t17', 2)
('b24', 2)
('d30', 2)
('w16', 2)
('d22', 2)
('e11', 2)
('v38', 2)
('t33', 2)
('d31', 2)
('v35', 2)
('t11', 2)
('u17', 2)
('h34', 2)
('c14', 2)
('d1', 2)
('e15', 2)
('u22', 2)
('e5', 2)
('d28', 2)
('c21', 2)
('t10', 2)
('v19', 2)
('b34', 2)
('e17', 2)
('e12', 2)
('g11', 2)
('r39', 2)
('g3', 2)
('c4', 2)
('f37', 2)
('u34', 2)
('g12', 2)
('v1', 2)
('f34', 2)
('u24', 2)
('d32', 2)
('u16', 2)
('e32', 2)
('w37', 2)
('e0', 2)
('f8', 2)
('x39', 2)
('u8', 2)
('e31', 2)
('t9', 2)
('u25', 2)
('d10', 2)
('c20', 2)
('b35', 2)
('e30', 2)
('x6', 2)
('v16', 2)
('u28', 2)
('t35', 2)
('d17', 2)
('w9', 2)
('w29', 2)
('f21', 2)
('u39', 2)
('t25', 2)
('y9', 2)
('v36', 2)
('d25', 2)
('u0', 2)
('u5', 2)
('f19', 2)
('v39', 2)
('v31', 2)
('u35', 2)
('t34', 2)
('v6', 2)
('v15', 2)
('e24', 2)
('t16', 2)
('w10', 2)
('w27', 2)
('h24', 2)
('c23', 2)
('f29', 2)
('x13', 2)
('w13', 2)
('f5', 2)
('e7', 2)
('e36', 2)
('a37', 2)
