('m4', 5)
('h10', 5)
('r19', 5)
('g7', 5)
('f28', 5)
('q32', 5)
('j19', 5)
('h33', 5)
('t1', 5)
('r21', 5)
('h29', 5)
('i9', 5)
('t26', 5)
('s28', 5)
('t37', 5)
('r30', 5)
('g32', 5)
('s7', 5)
('s11', 5)
('j14', 5)
('i27', 5)
('i3', 5)
('s16', 5)
('s20', 5)
('s24', 5)
('p8', 5)
('r38', 5)
('u4', 5)
('h27', 5)
('u7', 5)
('f30', 5)
('h15', 5)
('h5', 5)
('f12', 5)
('t20', 5)
('h25', 5)
('r16', 5)
('h32', 5)
('u31', 5)
('g22', 5)
('u12', 5)
('r32', 5)
('r28', 5)
('h13', 5)
('t38', 5)
('t18', 5)
('t13', 5)
('g36', 5)
('j21', 5)
