('t8', 3)
('t36', 3)
('t29', 3)
('u38', 3)
('f9', 3)
('h2', 3)
('s27', 3)
('f22', 3)
('t28', 3)
('d38', 3)
('d11', 3)
('g21', 3)
('f18', 3)
('v10', 3)
('u23', 3)
('g39', 3)
('g29', 3)
('t30', 3)
('q39', 3)
('t14', 3)
('h9', 3)
('r37', 3)
('w1', 3)
('e22', 3)
('g18', 3)
('w31', 3)
('t12', 3)
('s38', 3)
('g23', 3)
('e20', 3)
('l36', 3)
('f38', 3)
('s31', 3)
('e18', 3)
('e33', 3)
('d26', 3)
('g17', 3)
('t23', 3)
('t2', 3)
('r6', 3)
('g31', 3)
('f6', 3)
('t5', 3)
('f10', 3)
('f0', 3)
('f16', 3)
('v9', 3)
('w6', 3)
('h6', 3)
('s17', 3)
('u11', 3)
('u30', 3)
('f32', 3)
('s33', 3)
('h28', 3)
('g2', 3)
('i30', 3)
('h39', 3)
('f27', 3)
('f4', 3)
('e38', 3)
('f25', 3)
('t15', 3)
('u37', 3)
