('j38', 3)
('l12', 3)
('q4', 3)
('h12', 3)
('i12', 3)
('p24', 3)
('q34', 3)
('i18', 3)
('g7', 3)
('j1', 3)
('q0', 3)
('q5', 3)
('q20', 3)
('i2', 3)
('l39', 3)
('h7', 3)
('j29', 3)
('l2', 3)
('j30', 3)
('q3', 3)
('j16', 3)
('i9', 3)
('t26', 3)
('o24', 3)
('k1', 3)
('m14', 3)
('r8', 3)
('p14', 3)
('u23', 3)
('n25', 3)
('q12', 3)
('l21', 3)
('l4', 3)
('m24', 3)
('r30', 3)
('g28', 3)
('h14', 3)
('m33', 3)
('j5', 3)
('p1', 3)
('i36', 3)
('o8', 3)
('p34', 3)
('q33', 3)
('g38', 3)
('k29', 3)
('s20', 3)
('s32', 3)
('j24', 3)
('s37', 3)
('p21', 3)
('m21', 3)
('r20', 3)
('h23', 3)
('r18', 3)
('h5', 3)
('f12', 3)
('h4', 3)
('j35', 3)
('l25', 3)
('g27', 3)
('s19', 3)
('q16', 3)
('i4', 3)
('i39', 3)
('l14', 3)
('j26', 3)
('q35', 3)
('j3', 3)
('j39', 3)
('q17', 3)
('r34', 3)
('k39', 3)
('q27', 3)
('q13', 3)
('k5', 3)
('r12', 3)
('l33', 3)
('s1', 3)
('i34', 3)
('j21', 3)
