('m4', 2)
('p31', 2)
('u15', 2)
('j13', 2)
('g33', 2)
('f14', 2)
('k19', 2)
('r10', 2)
('i13', 2)
('r19', 2)
('m23', 2)
('t29', 2)
('t19', 2)
('l31', 2)
('q29', 2)
('o7', 2)
('g16', 2)
('m25', 2)
('q25', 2)
('f9', 2)
('q9', 2)
('n11', 2)
('o32', 2)
('d38', 2)
('j19', 2)
('o5', 2)
('d11', 2)
('s29', 2)
('s14', 2)
('g21', 2)
('i10', 2)
('r9', 2)
('k4', 2)
('h18', 2)
('h0', 2)
('s18', 2)
('s23', 2)
('i32', 2)
('s4', 2)
('g0', 2)
('v22', 2)
('m15', 2)
('d28', 2)
('c21', 2)
('u13', 2)
('n32', 2)
('r5', 2)
('k28', 2)
('i33', 2)
('u29', 2)
('f3', 2)
('g39', 2)
('t24', 2)
('g29', 2)
('g35', 2)
('k3', 2)
('s5', 2)
('j2', 2)
('g32', 2)
('a0', 2)
('l22', 2)
('s11', 2)
('s30', 2)
('j14', 2)
('o16', 2)
('i3', 2)
('p26', 2)
('q14', 2)
('y39', 2)
('g18', 2)
('l0', 2)
('s24', 2)
('p8', 2)
('r38', 2)
('s2', 2)
('p15', 2)
('r31', 2)
('p27', 2)
('k8', 2)
('d26', 2)
('h27', 2)
('n37', 2)
('s25', 2)
('s12', 2)
('h22', 2)
('t35', 2)
('h20', 2)
('f33', 2)
('h3', 2)
('h15', 2)
('o12', 2)
('l17', 2)
('s36', 2)
('i23', 2)
('j15', 2)
('i17', 2)
('k12', 2)
('l27', 2)
('o6', 2)
('s6', 2)
('h21', 2)
('n35', 2)
('g22', 2)
('q18', 2)
('r32', 2)
('r28', 2)
('r3', 2)
('o28', 2)
('r26', 2)
('f32', 2)
('u1', 2)
('f13', 2)
('m27', 2)
('g13', 2)
('n23', 2)
('i31', 2)
('i15', 2)
('h1', 2)
('r22', 2)
('i30', 2)
('c23', 2)
('m16', 2)
('t13', 2)
('q38', 2)
('f5', 2)
('i6', 2)
('r0', 2)
('t15', 2)
