('p10', 5)
('q1', 5)
('j8', 5)
('j23', 5)
('j36', 5)
('n21', 5)
('h30', 5)
('k14', 5)
('p5', 5)
('n20', 5)
('g9', 5)
('l15', 5)
('h37', 5)
('m39', 5)
('n28', 5)
('m18', 5)
('k38', 5)
('m3', 5)
('h38', 5)
('i7', 5)
('k22', 5)
('j32', 5)
('q37', 5)
('p7', 5)
('i1', 5)
('l9', 5)
('n1', 5)
('l32', 5)
('p6', 5)
('m31', 5)
('n29', 5)
('p22', 5)
('m13', 5)
('o9', 5)
('m28', 5)
('m36', 5)
('n39', 5)
('o3', 5)
('n38', 5)
('j27', 5)
('k24', 5)
('h16', 5)
('p3', 5)
('q2', 5)
('q8', 5)
('m38', 5)
('q24', 5)
('p11', 5)
('i19', 5)
('k7', 5)
('o25', 5)
('k33', 5)
('o10', 5)
('k32', 5)
('l38', 5)
('r4', 5)
('o37', 5)
