('i16', 4)
('p25', 4)
('o15', 4)
('o31', 4)
('m29', 4)
('i0', 4)
('j37', 4)
('i35', 4)
('o20', 4)
('m7', 4)
('q11', 4)
('m5', 4)
('o11', 4)
('r13', 4)
('k6', 4)
('l8', 4)
('k10', 4)
('r11', 4)
('p38', 4)
('k25', 4)
('n2', 4)
('m32', 4)
('q19', 4)
('g14', 4)
('g26', 4)
('l1', 4)
('p16', 4)
('m6', 4)
('q7', 4)
('i25', 4)
('o29', 4)
('n22', 4)
('k21', 4)
('l10', 4)
('r2', 4)
('p0', 4)
('l11', 4)
('o26', 4)
('p33', 4)
('k23', 4)
('n27', 4)
('h19', 4)
('j18', 4)
('p29', 4)
('l18', 4)
('m10', 4)
('n15', 4)
('i26', 4)
('i21', 4)
('n36', 4)
('m17', 4)
('i29', 4)
('p20', 4)
('k18', 4)
('i22', 4)
('g30', 4)
('n3', 4)
('f30', 4)
('n17', 4)
('n14', 4)
('o1', 4)
('u9', 4)
('j25', 4)
('q10', 4)
('p36', 4)
('n6', 4)
('o36', 4)
('i28', 4)
('k30', 4)
('f11', 4)
('l37', 4)
('j6', 4)
('n18', 4)
('i5', 4)
('j20', 4)
('j11', 4)
('n30', 4)
('o22', 4)
('o4', 4)
('o13', 4)
('g15', 4)
('h31', 4)
('p9', 4)
('p12', 4)
('l5', 4)
('m0', 4)
('p18', 4)
('o18', 4)
('f35', 4)
