('c25', 2)
('u15', 2)
('c37', 2)
('t32', 2)
('w30', 2)
('e3', 2)
('u20', 2)
('d3', 2)
('e10', 2)
('t8', 2)
('f31', 2)
('y1', 2)
('t19', 2)
('t17', 2)
('w16', 2)
('f22', 2)
('d38', 2)
('v38', 2)
('t33', 2)
('g21', 2)
('d31', 2)
('t11', 2)
('u17', 2)
('r21', 2)
('h34', 2)
('c14', 2)
('e29', 2)
('d1', 2)
('e15', 2)
('g6', 2)
('e5', 2)
('d28', 2)
('c21', 2)
('t10', 2)
('k13', 2)
('v19', 2)
('g39', 2)
('e17', 2)
('e12', 2)
('g11', 2)
('r39', 2)
('t30', 2)
('q39', 2)
('t14', 2)
('u34', 2)
('g12', 2)
('v1', 2)
('g19', 2)
('w1', 2)
('e22', 2)
('u24', 2)
('e32', 2)
('s16', 2)
('w37', 2)
('f24', 2)
('e0', 2)
('t12', 2)
('x39', 2)
('e31', 2)
('t9', 2)
('e18', 2)
('e33', 2)
('d26', 2)
('g17', 2)
('t23', 2)
('d10', 2)
('c20', 2)
('b35', 2)
('e30', 2)
('u10', 2)
('u28', 2)
('t35', 2)
('t2', 2)
('r6', 2)
('d17', 2)
('t6', 2)
('w9', 2)
('w29', 2)
('v7', 2)
('t25', 2)
('y9', 2)
('t5', 2)
('s22', 2)
('u0', 2)
('u5', 2)
('v39', 2)
('h6', 2)
('s17', 2)
('g24', 2)
('u35', 2)
('v6', 2)
('f32', 2)
('v15', 2)
('s33', 2)
('e24', 2)
('h28', 2)
('w10', 2)
('w27', 2)
('h24', 2)
('c23', 2)
('h26', 2)
('h39', 2)
('f29', 2)
('x13', 2)
('f5', 2)
('e7', 2)
('e36', 2)
