('m4', 5)
('q4', 5)
('h12', 5)
('f14', 5)
('q5', 5)
('s14', 5)
('t1', 5)
('j29', 5)
('p39', 5)
('i32', 5)
('g26', 5)
('q22', 5)
('s39', 5)
('k28', 5)
('s28', 5)
('k3', 5)
('r30', 5)
('g32', 5)
('a0', 5)
('s11', 5)
('s30', 5)
('k2', 5)
('y39', 5)
('l0', 5)
('p8', 5)
('i21', 5)
('r38', 5)
('u4', 5)
('f30', 5)
('h15', 5)
('q15', 5)
('h5', 5)
('f12', 5)
('h4', 5)
('r16', 5)
('u31', 5)
('s6', 5)
('g22', 5)
('s9', 5)
('u12', 5)
('r32', 5)
('r28', 5)
('h13', 5)
('t38', 5)
('h1', 5)
('f35', 5)
('j21', 5)
