('j13', 6)
('h11', 6)
('i13', 6)
('i18', 6)
('g16', 6)
('i37', 6)
('q9', 6)
('r14', 6)
('s23', 6)
('s4', 6)
('g14', 6)
('m15', 6)
('i25', 6)
('r5', 6)
('h37', 6)
('r17', 6)
('o14', 6)
('j2', 6)
('r7', 6)
('g28', 6)
('i36', 6)
('h19', 6)
('q14', 6)
('s32', 6)
('n36', 6)
('s2', 6)
('p15', 6)
('s37', 6)
('p20', 6)
('s25', 6)
('n14', 6)
('h20', 6)
('s36', 6)
('j15', 6)
('i17', 6)
('r24', 6)
('j35', 6)
('n12', 6)
('s34', 6)
('q16', 6)
('i28', 6)
('i4', 6)
('i5', 6)
('r26', 6)
('j39', 6)
('u1', 6)
('f13', 6)
('j20', 6)
('r22', 6)
('s8', 6)
('h31', 6)
('q38', 6)
('k5', 6)
('l33', 6)
('s1', 6)
