('g33', 3)
('h10', 3)
('i8', 3)
('t36', 3)
('t29', 3)
('f28', 3)
('u38', 3)
('f9', 3)
('h2', 3)
('t27', 3)
('s27', 3)
('t28', 3)
('j19', 3)
('d11', 3)
('h33', 3)
('e1', 3)
('r9', 3)
('h29', 3)
('t3', 3)
('v10', 3)
('u23', 3)
('g29', 3)
('r37', 3)
('g18', 3)
('s24', 3)
('w31', 3)
('s38', 3)
('g23', 3)
('e20', 3)
('l36', 3)
('f38', 3)
('s31', 3)
('h8', 3)
('s13', 3)
('h22', 3)
('g31', 3)
('f6', 3)
('f10', 3)
('h32', 3)
('f0', 3)
('f16', 3)
('v9', 3)
('w6', 3)
('g20', 3)
('u30', 3)
('g13', 3)
('t18', 3)
('i30', 3)
('f27', 3)
('t13', 3)
('g37', 3)
('e38', 3)
('s3', 3)
('f25', 3)
('t15', 3)
('u37', 3)
