('u14', 4)
('u27', 4)
('r19', 4)
('g7', 4)
('q32', 4)
('s26', 4)
('i10', 4)
('t21', 4)
('t31', 4)
('h18', 4)
('s35', 4)
('g0', 4)
('i9', 4)
('t26', 4)
('u13', 4)
('f3', 4)
('t24', 4)
('t37', 4)
('g35', 4)
('t4', 4)
('s7', 4)
('g34', 4)
('j14', 4)
('t39', 4)
('i27', 4)
('i3', 4)
('h36', 4)
('r33', 4)
('p26', 4)
('i11', 4)
('g38', 4)
('s20', 4)
('r1', 4)
('t22', 4)
('r31', 4)
('h27', 4)
('u7', 4)
('t7', 4)
('f33', 4)
('h3', 4)
('u9', 4)
('i23', 4)
('t20', 4)
('h25', 4)
('s10', 4)
('g25', 4)
('g27', 4)
('h21', 4)
('r29', 4)
('v28', 4)
('f11', 4)
('r34', 4)
('n23', 4)
('u36', 4)
('g36', 4)
