('i12', 7)
('p24', 7)
('q34', 7)
('m29', 7)
('j1', 7)
('q6', 7)
('q29', 7)
('j37', 7)
('q0', 7)
('r23', 7)
('n11', 7)
('l39', 7)
('k6', 7)
('s29', 7)
('h7', 7)
('k4', 7)
('s18', 7)
('h30', 7)
('v22', 7)
('n32', 7)
('r8', 7)
('i33', 7)
('t0', 7)
('s15', 7)
('g9', 7)
('q12', 7)
('l21', 7)
('u29', 7)
('k21', 7)
('s5', 7)
('h38', 7)
('n27', 7)
('p34', 7)
('i26', 7)
('i20', 7)
('j24', 7)
('k8', 7)
('i29', 7)
('g30', 7)
('s12', 7)
('o12', 7)
('h23', 7)
('r25', 7)
('r18', 7)
('p30', 7)
('h16', 7)
('k27', 7)
('q18', 7)
('o28', 7)
('k39', 7)
('q27', 7)
('i15', 7)
('i19', 7)
('m16', 7)
('g15', 7)
('k32', 7)
('i34', 7)
('r36', 7)
