#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bmp.h
color.h
../include/color.h
string
-

../include/camera.h
vector3.h
../include/vector3.h
color.h
../include/color.h
bmp.h
../include/bmp.h
string
-
sstream
-

../include/color.h
sstream
-

../include/light.h
vector3.h
../include/vector3.h
color.h
../include/color.h
primitive.h
../include/primitive.h
sstream
-
string
-
cmath
-

../include/primitive.h
color.h
../include/color.h
vector3.h
../include/vector3.h
bmp.h
../include/bmp.h
iostream
-
sstream
-
string
-
vector
-

../include/raytracer.h
scene.h
../include/scene.h
bmp.h
../include/bmp.h
string
-
vector
-

../include/scene.h
color.h
../include/color.h
vector3.h
../include/vector3.h
primitive.h
../include/primitive.h
light.h
../include/light.h
camera.h
../include/camera.h
string
-
fstream
-
sstream
-

../include/vector3.h
sstream
-

/Users/sami/Desktop/raytracing/src/main.cpp
raytracer.h
/Users/sami/Desktop/raytracing/src/raytracer.h

