# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/ray_tracing.dir/src/bmp.cpp.o
 ../include/bmp.h
 ../include/color.h
 /Users/sami/Desktop/raytracing/src/bmp.cpp
CMakeFiles/ray_tracing.dir/src/camera.cpp.o
 ../include/bmp.h
 ../include/camera.h
 ../include/color.h
 ../include/vector3.h
 /Users/sami/Desktop/raytracing/src/camera.cpp
CMakeFiles/ray_tracing.dir/src/color.cpp.o
 ../include/color.h
 /Users/sami/Desktop/raytracing/src/color.cpp
CMakeFiles/ray_tracing.dir/src/light.cpp.o
 ../include/bmp.h
 ../include/color.h
 ../include/light.h
 ../include/primitive.h
 ../include/vector3.h
 /Users/sami/Desktop/raytracing/src/light.cpp
CMakeFiles/ray_tracing.dir/src/main.cpp.o
 ../include/bmp.h
 ../include/camera.h
 ../include/color.h
 ../include/light.h
 ../include/primitive.h
 ../include/raytracer.h
 ../include/scene.h
 ../include/vector3.h
 /Users/sami/Desktop/raytracing/src/main.cpp
CMakeFiles/ray_tracing.dir/src/primitive.cpp.o
 ../include/bmp.h
 ../include/color.h
 ../include/primitive.h
 ../include/vector3.h
 /Users/sami/Desktop/raytracing/src/primitive.cpp
CMakeFiles/ray_tracing.dir/src/raytracer.cpp.o
 ../include/bmp.h
 ../include/camera.h
 ../include/color.h
 ../include/light.h
 ../include/primitive.h
 ../include/raytracer.h
 ../include/scene.h
 ../include/vector3.h
 /Users/sami/Desktop/raytracing/src/raytracer.cpp
CMakeFiles/ray_tracing.dir/src/scene.cpp.o
 ../include/bmp.h
 ../include/camera.h
 ../include/color.h
 ../include/light.h
 ../include/primitive.h
 ../include/scene.h
 ../include/vector3.h
 /Users/sami/Desktop/raytracing/src/scene.cpp
CMakeFiles/ray_tracing.dir/src/vector3.cpp.o
 ../include/vector3.h
 /Users/sami/Desktop/raytracing/src/vector3.cpp
