('l24', 3)
('i38', 3)
('j38', 3)
('p10', 3)
('k36', 3)
('l19', 3)
('i12', 3)
('p13', 3)
('i35', 3)
('j9', 3)
('q20', 3)
('k6', 3)
('k0', 3)
('k25', 3)
('j36', 3)
('q19', 3)
('q3', 3)
('o35', 3)
('j12', 3)
('t26', 3)
('p5', 3)
('n20', 3)
('o29', 3)
('m39', 3)
('o34', 3)
('l34', 3)
('l10', 3)
('n0', 3)
('k38', 3)
('o26', 3)
('i7', 3)
('p33', 3)
('k22', 3)
('p34', 3)
('q37', 3)
('k26', 3)
('n1', 3)
('m10', 3)
('l32', 3)
('n15', 3)
('n29', 3)
('m13', 3)
('m17', 3)
('j24', 3)
('o9', 3)
('j31', 3)
('i22', 3)
('o19', 3)
('p35', 3)
('j25', 3)
('q10', 3)
('n31', 3)
('j33', 3)
('l16', 3)
('p3', 3)
('q2', 3)
('q8', 3)
('k34', 3)
('o36', 3)
('j7', 3)
('j6', 3)
('j26', 3)
('k35', 3)
('i19', 3)
('k7', 3)
('o13', 3)
('h31', 3)
('l5', 3)
('o25', 3)
('m0', 3)
('k33', 3)
('j34', 3)
('o10', 3)
('o37', 3)
