('m4', 3)
('g33', 3)
('f14', 3)
('h10', 3)
('u14', 3)
('i8', 3)
('h11', 3)
('u27', 3)
('q32', 3)
('g16', 3)
('u38', 3)
('t28', 3)
('j19', 3)
('d11', 3)
('i10', 3)
('h18', 3)
('t3', 3)
('s4', 3)
('s35', 3)
('u13', 3)
('r5', 3)
('u23', 3)
('f3', 3)
('g35', 3)
('t4', 3)
('g34', 3)
('i3', 3)
('r33', 3)
('p26', 3)
('l0', 3)
('s24', 3)
('w31', 3)
('s38', 3)
('t22', 3)
('r38', 3)
('l36', 3)
('u7', 3)
('s13', 3)
('h3', 3)
('h23', 3)
('g31', 3)
('i23', 3)
('t20', 3)
('h25', 3)
('f10', 3)
('g25', 3)
('g27', 3)
('v9', 3)
('h21', 3)
('r29', 3)
('g22', 3)
('g20', 3)
('h13', 3)
('g13', 3)
('i30', 3)
('f27', 3)
('t13', 3)
('s3', 3)
('f25', 3)
