('c25', 2)
('u15', 2)
('c37', 2)
('e3', 2)
('u20', 2)
('d3', 2)
('e10', 2)
('t36', 2)
('r19', 2)
('t29', 2)
('y1', 2)
('t19', 2)
('f28', 2)
('t17', 2)
('f9', 2)
('h2', 2)
('s27', 2)
('f22', 2)
('d38', 2)
('h33', 2)
('s26', 2)
('v38', 2)
('e1', 2)
('t33', 2)
('g21', 2)
('r9', 2)
('u17', 2)
('c14', 2)
('d1', 2)
('e15', 2)
('g0', 2)
('d28', 2)
('c21', 2)
('k13', 2)
('g39', 2)
('e17', 2)
('e12', 2)
('g29', 2)
('j2', 2)
('t14', 2)
('u34', 2)
('g12', 2)
('v1', 2)
('r37', 2)
('g19', 2)
('w1', 2)
('j14', 2)
('t39', 2)
('i27', 2)
('e22', 2)
('h36', 2)
('g18', 2)
('s16', 2)
('e0', 2)
('t12', 2)
('g23', 2)
('x39', 2)
('e20', 2)
('s31', 2)
('e18', 2)
('h8', 2)
('d26', 2)
('h27', 2)
('g17', 2)
('c20', 2)
('b35', 2)
('t7', 2)
('h22', 2)
('u10', 2)
('u28', 2)
('t35', 2)
('t2', 2)
('r6', 2)
('d17', 2)
('t6', 2)
('w9', 2)
('f6', 2)
('t25', 2)
('t5', 2)
('f0', 2)
('s22', 2)
('u5', 2)
('v39', 2)
('w6', 2)
('v28', 2)
('s17', 2)
('g24', 2)
('u35', 2)
('u30', 2)
('v6', 2)
('f32', 2)
('v15', 2)
('s33', 2)
('n23', 2)
('w27', 2)
('h24', 2)
('c23', 2)
('h39', 2)
('x13', 2)
('f5', 2)
('g36', 2)
('e7', 2)
('t15', 2)
('e36', 2)
