('j13', 4)
('q4', 4)
('i13', 4)
('g7', 4)
('j1', 4)
('i37', 4)
('q9', 4)
('n11', 4)
('r27', 4)
('s14', 4)
('t1', 4)
('t21', 4)
('t31', 4)
('j29', 4)
('p39', 4)
('h0', 4)
('r14', 4)
('s23', 4)
('q22', 4)
('i9', 4)
('t26', 4)
('k28', 4)
('i33', 4)
('t24', 4)
('t37', 4)
('k3', 4)
('r30', 4)
('g32', 4)
('g28', 4)
('a0', 4)
('s7', 4)
('s11', 4)
('k2', 4)
('i11', 4)
('y39', 4)
('g38', 4)
('s20', 4)
('r1', 4)
('p8', 4)
('i21', 4)
('u4', 4)
('r31', 4)
('j24', 4)
('k8', 4)
('h20', 4)
('f33', 4)
('u9', 4)
('q15', 4)
('h5', 4)
('f12', 4)
('h4', 4)
('s10', 4)
('r16', 4)
('n12', 4)
('s9', 4)
('u12', 4)
('f11', 4)
('i4', 4)
('r32', 4)
('r34', 4)
('f13', 4)
('t38', 4)
('j11', 4)
('u36', 4)
('h31', 4)
('k5', 4)
('f35', 4)
