('h12', 5)
('i12', 5)
('q34', 5)
('i18', 5)
('i0', 5)
('j37', 5)
('q5', 5)
('k6', 5)
('s29', 5)
('h7', 5)
('k4', 5)
('i32', 5)
('g26', 5)
('v22', 5)
('m15', 5)
('s39', 5)
('l20', 5)
('q7', 5)
('i25', 5)
('s15', 5)
('q12', 5)
('l21', 5)
('k21', 5)
('o14', 5)
('s28', 5)
('s5', 5)
('r7', 5)
('p19', 5)
('j5', 5)
('s30', 5)
('h19', 5)
('q14', 5)
('i26', 5)
('p27', 5)
('g30', 5)
('f30', 5)
('s12', 5)
('h15', 5)
('o12', 5)
('r25', 5)
('s36', 5)
('r18', 5)
('j15', 5)
('i17', 5)
('r24', 5)
('j35', 5)
('u31', 5)
('s6', 5)
('s34', 5)
('r28', 5)
('o28', 5)
('i5', 5)
('j3', 5)
('r26', 5)
('j39', 5)
('u1', 5)
('m27', 5)
('q27', 5)
('h1', 5)
('r22', 5)
('s8', 5)
('l33', 5)
('s1', 5)
('o37', 5)
('j21', 5)
('r36', 5)
