('p31', 7)
('l12', 7)
('p24', 7)
('l31', 7)
('q0', 7)
('q25', 7)
('q20', 7)
('k25', 7)
('l2', 7)
('j30', 7)
('s18', 7)
('q19', 7)
('j16', 7)
('h30', 7)
('j10', 7)
('k14', 7)
('j17', 7)
('r8', 7)
('p14', 7)
('t0', 7)
('n19', 7)
('g9', 7)
('l11', 7)
('h38', 7)
('p1', 7)
('l22', 7)
('j32', 7)
('o16', 7)
('q33', 7)
('k29', 7)
('n37', 7)
('n3', 7)
('p21', 7)
('l6', 7)
('l17', 7)
('j25', 7)
('k12', 7)
('n6', 7)
('q18', 7)
('l37', 7)
('j6', 7)
('i39', 7)
('j26', 7)
('q17', 7)
('i15', 7)
('o25', 7)
('r12', 7)
('p18', 7)
('j0', 7)
('k32', 7)
('i6', 7)
('r0', 7)
