('k17', 6)
('i38', 6)
('i16', 6)
('o31', 6)
('m29', 6)
('q6', 6)
('q29', 6)
('r23', 6)
('j8', 6)
('s21', 6)
('l39', 6)
('j23', 6)
('g14', 6)
('n32', 6)
('k1', 6)
('h37', 6)
('u29', 6)
('r17', 6)
('l10', 6)
('q36', 6)
('i36', 6)
('n27', 6)
('p34', 6)
('s32', 6)
('n36', 6)
('i20', 6)
('s2', 6)
('p15', 6)
('i29', 6)
('s37', 6)
('p20', 6)
('i22', 6)
('s25', 6)
('n14', 6)
('m36', 6)
('p30', 6)
('l27', 6)
('p36', 6)
('h16', 6)
('k27', 6)
('n35', 6)
('q16', 6)
('i28', 6)
('k39', 6)
('j20', 6)
('i31', 6)
('i19', 6)
('o13', 6)
('m16', 6)
('g15', 6)
('q38', 6)
('i34', 6)
('o18', 6)
