('j38', 8)
('p10', 8)
('p25', 8)
('k19', 8)
('r35', 8)
('i35', 8)
('q28', 8)
('m5', 8)
('i2', 8)
('o5', 8)
('r13', 8)
('l8', 8)
('n2', 8)
('j28', 8)
('q3', 8)
('l1', 8)
('j22', 8)
('o24', 8)
('n25', 8)
('o29', 8)
('m39', 8)
('k38', 8)
('j4', 8)
('i7', 8)
('p33', 8)
('k22', 8)
('o8', 8)
('i1', 8)
('k11', 8)
('o39', 8)
('l32', 8)
('p6', 8)
('n15', 8)
('m17', 8)
('r20', 8)
('n17', 8)
('o1', 8)
('p35', 8)
('n39', 8)
('q10', 8)
('j27', 8)
('s19', 8)
('q2', 8)
('q8', 8)
('k30', 8)
('q35', 8)
('q24', 8)
('k7', 8)
('o4', 8)
('l5', 8)
('o10', 8)
