('j38', 7)
('q31', 7)
('o7', 7)
('i35', 7)
('j9', 7)
('o20', 7)
('m7', 7)
('m5', 7)
('i2', 7)
('m32', 7)
('j16', 7)
('h30', 7)
('j10', 7)
('k14', 7)
('p16', 7)
('j17', 7)
('m6', 7)
('g9', 7)
('n33', 7)
('n28', 7)
('j4', 7)
('i7', 7)
('j18', 7)
('p29', 7)
('j32', 7)
('i1', 7)
('k26', 7)
('o39', 7)
('p6', 7)
('p22', 7)
('m13', 7)
('k18', 7)
('k16', 7)
('l6', 7)
('p35', 7)
('n39', 7)
('o3', 7)
('j27', 7)
('o36', 7)
('o21', 7)
('k30', 7)
('n18', 7)
('q24', 7)
('p11', 7)
('o4', 7)
('k33', 7)
('j34', 7)
('p17', 7)
('o10', 7)
('k32', 7)
