('j13', 4)
('q4', 4)
('o31', 4)
('i18', 4)
('m29', 4)
('j1', 4)
('i37', 4)
('q9', 4)
('q5', 4)
('n11', 4)
('q20', 4)
('s21', 4)
('t21', 4)
('h7', 4)
('j29', 4)
('k25', 4)
('i32', 4)
('q19', 4)
('k1', 4)
('q7', 4)
('r8', 4)
('i33', 4)
('t0', 4)
('n19', 4)
('q12', 4)
('l21', 4)
('k21', 4)
('o14', 4)
('g32', 4)
('g28', 4)
('q36', 4)
('l11', 4)
('j5', 4)
('l22', 4)
('s11', 4)
('n27', 4)
('p34', 4)
('o16', 4)
('g38', 4)
('s20', 4)
('r1', 4)
('i21', 4)
('i20', 4)
('s2', 4)
('p27', 4)
('j24', 4)
('i29', 4)
('p20', 4)
('f30', 4)
('s25', 4)
('s12', 4)
('f33', 4)
('u9', 4)
('h15', 4)
('j25', 4)
('s36', 4)
('r18', 4)
('h5', 4)
('f12', 4)
('h4', 4)
('i17', 4)
('p36', 4)
('n6', 4)
('s6', 4)
('f11', 4)
('i4', 4)
('l37', 4)
('o28', 4)
('q35', 4)
('j3', 4)
('j39', 4)
('r34', 4)
('f13', 4)
('j20', 4)
('q27', 4)
('j11', 4)
('m16', 4)
('h31', 4)
('q38', 4)
('r12', 4)
('p18', 4)
('s1', 4)
('i6', 4)
('o18', 4)
('f35', 4)
('j21', 4)
