('c25', 2)
('u15', 2)
('c37', 2)
('e3', 2)
('u20', 2)
('d3', 2)
('e10', 2)
('i8', 2)
('h11', 2)
('u27', 2)
('r19', 2)
('t29', 2)
('t19', 2)
('l31', 2)
('f28', 2)
('q32', 2)
('u38', 2)
('f9', 2)
('h2', 2)
('f22', 2)
('t28', 2)
('d38', 2)
('h33', 2)
('e1', 2)
('s29', 2)
('g21', 2)
('t1', 2)
('r9', 2)
('p39', 2)
('h18', 2)
('t3', 2)
('s23', 2)
('s4', 2)
('c14', 2)
('d1', 2)
('e15', 2)
('g0', 2)
('d28', 2)
('s39', 2)
('c21', 2)
('r5', 2)
('k13', 2)
('s15', 2)
('u29', 2)
('r17', 2)
('g39', 2)
('e17', 2)
('s28', 2)
('e12', 2)
('t37', 2)
('g29', 2)
('g35', 2)
('s5', 2)
('j2', 2)
('t4', 2)
('g12', 2)
('g19', 2)
('j14', 2)
('t39', 2)
('i27', 2)
('e22', 2)
('k2', 2)
('h36', 2)
('r33', 2)
('p26', 2)
('i11', 2)
('g18', 2)
('s24', 2)
('e0', 2)
('w31', 2)
('s38', 2)
('g23', 2)
('e20', 2)
('p8', 2)
('r38', 2)
('e18', 2)
('h8', 2)
('d26', 2)
('h27', 2)
('g17', 2)
('c20', 2)
('b35', 2)
('h22', 2)
('t35', 2)
('r6', 2)
('d17', 2)
('t6', 2)
('i23', 2)
('h25', 2)
('f0', 2)
('u31', 2)
('u5', 2)
('v39', 2)
('s9', 2)
('s34', 2)
('g24', 2)
('u12', 2)
('r32', 2)
('r28', 2)
('f32', 2)
('h13', 2)
('t38', 2)
('n23', 2)
('h24', 2)
('i30', 2)
('c23', 2)
('h39', 2)
('t13', 2)
('f5', 2)
('g36', 2)
('e7', 2)
('f25', 2)
('t15', 2)
('e36', 2)
