('m4', 3)
('g33', 3)
('h12', 3)
('f14', 3)
('i12', 3)
('h10', 3)
('r35', 3)
('i13', 3)
('q34', 3)
('g7', 3)
('q6', 3)
('q29', 3)
('q0', 3)
('g16', 3)
('r27', 3)
('j19', 3)
('d11', 3)
('s14', 3)
('i10', 3)
('t31', 3)
('k4', 3)
('j30', 3)
('h0', 3)
('r14', 3)
('i9', 3)
('v22', 3)
('t26', 3)
('l20', 3)
('u13', 3)
('n32', 3)
('k28', 3)
('u23', 3)
('f3', 3)
('t24', 3)
('k3', 3)
('r30', 3)
('p19', 3)
('a0', 3)
('p1', 3)
('s7', 3)
('s30', 3)
('g34', 3)
('i3', 3)
('q14', 3)
('y39', 3)
('l0', 3)
('r31', 3)
('k8', 3)
('h20', 3)
('h3', 3)
('o12', 3)
('h23', 3)
('r25', 3)
('g31', 3)
('p30', 3)
('s10', 3)
('f10', 3)
('g25', 3)
('n12', 3)
('g27', 3)
('h21', 3)
('n35', 3)
('g22', 3)
('q18', 3)
('g20', 3)
('r3', 3)
('r26', 3)
('u1', 3)
('m27', 3)
('g13', 3)
('i31', 3)
('u36', 3)
('r22', 3)
('f27', 3)
('k5', 3)
('l33', 3)
