('i16', 5)
('p25', 5)
('k19', 5)
('r10', 5)
('p24', 5)
('i0', 5)
('j37', 5)
('m25', 5)
('o32', 5)
('j8', 5)
('o11', 5)
('l39', 5)
('r13', 5)
('k6', 5)
('l8', 5)
('n34', 5)
('s18', 5)
('q3', 5)
('g26', 5)
('m15', 5)
('i25', 5)
('p14', 5)
('n25', 5)
('l4', 5)
('l10', 5)
('p33', 5)
('q23', 5)
('o8', 5)
('h19', 5)
('q33', 5)
('l32', 5)
('n15', 5)
('i26', 5)
('s32', 5)
('n36', 5)
('p15', 5)
('n37', 5)
('g30', 5)
('p21', 5)
('r20', 5)
('n14', 5)
('m36', 5)
('l17', 5)
('q10', 5)
('j15', 5)
('j35', 5)
('l27', 5)
('s19', 5)
('q2', 5)
('q16', 5)
('i5', 5)
('k39', 5)
('q13', 5)
('n30', 5)
('i15', 5)
('h1', 5)
('o13', 5)
('p9', 5)
('o25', 5)
('o37', 5)
('r0', 5)
