('k17', 6)
('p31', 6)
('i38', 6)
('l12', 6)
('o15', 6)
('q25', 6)
('q11', 6)
('q28', 6)
('o5', 6)
('j23', 6)
('r11', 6)
('l2', 6)
('n2', 6)
('g14', 6)
('l1', 6)
('j22', 6)
('o24', 6)
('m14', 6)
('n20', 6)
('h37', 6)
('o29', 6)
('n22', 6)
('n8', 6)
('k38', 6)
('h38', 6)
('i36', 6)
('k23', 6)
('k22', 6)
('q37', 6)
('n1', 6)
('k29', 6)
('o9', 6)
('s37', 6)
('i22', 6)
('n3', 6)
('n17', 6)
('l25', 6)
('k12', 6)
('o6', 6)
('h16', 6)
('q8', 6)
('k27', 6)
('i28', 6)
('m38', 6)
('j6', 6)
('i39', 6)
('l14', 6)
('j26', 6)
('q17', 6)
('i19', 6)
('o22', 6)
('g15', 6)
('l5', 6)
('m0', 6)
('j0', 6)
('i34', 6)
